# moshi-jsonapi

./: .classpath  .gitignore  .project  pom.xml
core/: .project  pom.xml
retrofit-converter/: .project  pom.xml
